# ClothingManagement

./: README.md  pom.xml
src/main/java/com/: Test.java
src/main/java/com/controller/: AuthorityController.java  ClothTypeController.java  ClothingController.java  ClothingInfoController.java  RecordDetailController.java  UserController.java  WarehouseController.java  WarehouseRecordController.java
src/main/java/com/converter/: DateConverter.java
src/main/java/com/dao/: AuthorityMapper.java  ClothTypeMapper.java  ClothingInfoMapper.java  ClothingMapper.java  RecordDetailMapper.java  UserMapper.java  WarehouseMapper.java  WarehouseRecordMapper.java
src/main/java/com/entity/: Authority.java  ClothType.java  Clothing.java  ClothingInfo.java  RecordDetail.java  User.java  Warehouse.java  WarehouseRecord.java
src/main/java/com/service/: AuthorityService.java  ClothTypeService.java  ClothingInfoService.java  ClothingService.java  RecordDetailService.java  UserService.java  WarehouseRecordService.java  WarehouseService.java
src/main/java/com/service/impl/: AuthorityServiceImpl.java  ClothTypeServiceImpl.java  ClothingInfoServiceImpl.java  ClothingServiceImpl.java  RecordDetailServiceImpl.java  UserServiceImpl.java  WarehouseRecordServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/utils/: MyBatisUtils.java  OssUtils.java  SerialNumberUtils.java
src/main/java/com/web/: UserServlet.java
src/main/resources/: db.properties  log4j.properties  oss.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  ClothTypeMapper.xml  ClothingInfoMapper.xml  ClothingMapper.xml  RecordDetailMapper.xml  UserMapper.xml  WarehouseMapper.xml  WarehouseRecordMapper.xml
src/main/resources/mysql/: data.sql  select.sql  table.sql
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/mybatis/: MyBatisTest.java
src/test/java/other/: OtherTest.java
src/test/java/spring/: SpringTest.java
